# digitas-teste-tecnico

./: .gitignore  README.md
src/Digitas.TesteTecnico/: Digitas.TesteTecnico.sln  Dockerfile  Dockerfile-database  configure-db.sh  database.sql  docker-compose.yml  setup.sql
src/Digitas.TesteTecnico/Digitas.Quotes.Api/: Digitas.Quotes.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Digitas.TesteTecnico/Digitas.Quotes.Api/Controllers/: ApiControllerBase.cs  OrderController.cs
src/Digitas.TesteTecnico/Digitas.Quotes.Api/Properties/: launchSettings.json
src/Digitas.TesteTecnico/Digitas.Quotes.Application/: Digitas.Quotes.Application.csproj
src/Digitas.TesteTecnico/Digitas.Quotes.Infra/: Digitas.Quotes.Infra.csproj  SimulationDbContext.cs
src/Digitas.TesteTecnico/Digitas.Quotes.Infra/Extension/DependencyInjection/: ConfigureServices.cs  IConfiguration.cs
src/Digitas.TesteTecnico/Digitas.Quotes.Infra/Persistence/Mappings/: BtcAskMap.cs  BtcBidMap.cs  EthAskMap.cs  EthBidMap.cs  SimulationQuoteMap.cs  SimulationQuoteValueMap.cs
src/Digitas.TesteTecnico/Digitas.Quotes.Infra/Persistence/Repositories/: BtcAskRepository.cs  BtcBidRepository.cs  EthAskRepository.cs  EthBidRepository.cs  SimulationQuoteRepository.cs  SimulationQuoteValueRepository.cs
src/Digitas.TesteTecnico/Digitas.Quotes.Infra/Persistence/Uow/: UnitOfWork.cs
src/Digitas.TesteTecnico/Digitas.Quotes.Worker/: Digitas.Quotes.Worker.csproj  Dockerfile  Program.cs  WorkerInitializerJob.cs  appsettings.json
src/Digitas.TesteTecnico/Digitas.Quotes.Worker/Application/CommandHandlers/: LoadBtcQuoteCommandHandler.cs  LoadEthQuoteCommandHandler.cs  OpenBitstampConnectionCommandHandler.cs
src/Digitas.TesteTecnico/Digitas.Quotes.Worker/Application/Commands/: LoadQuoteBtcCommand.cs  LoadQuoteEthCommand.cs  OpenBitstampConnectionCommand.cs
src/Digitas.TesteTecnico/Digitas.Quotes.Worker/Application/Common/Extensions/DependencyInjection/: ConfigureServices.cs
src/Digitas.TesteTecnico/Digitas.Quotes.Worker/Domain/Entities/: BtcAsk.cs  BtcBid.cs  EthAsk.cs  EthBid.cs
src/Digitas.TesteTecnico/Digitas.Quotes.Worker/Domain/Interfaces/: IUnitOfWork.cs
src/Digitas.TesteTecnico/Digitas.Quotes.Worker/Domain/Interfaces/Repositories/: IBtcAskRepository.cs  IBtcBidRepository.cs  IEthAskRepository.cs  IEthBidRepository.cs
src/Digitas.TesteTecnico/Digitas.Quotes.Worker/Domain/Interfaces/Services/: IBtcService.cs  IEthService.cs  ILiveOrderBookService.cs
src/Digitas.TesteTecnico/Digitas.Quotes.Worker/Domain/Services/: BtcService.cs  EthService.cs  LiveOrderBookService.cs
src/Digitas.TesteTecnico/Digitas.Quotes.Worker/Infra/Extension/DependencyInjection/: ConfigureServices.cs
src/Digitas.TesteTecnico/Digitas.Quotes.Worker/Infra/ExternalServices/BitStamp/: BitStampService.cs
src/Digitas.TesteTecnico/Digitas.Quotes.Worker/Infra/ExternalServices/BitStamp/Interface/: IBitStampFactory.cs  IBitStampService.cs
src/Digitas.TesteTecnico/Digitas.Quotes.Worker/Infra/ExternalServices/BitStamp/Requests/: SubscriptionData.cs  SubscriptionRequest.cs
src/Digitas.TesteTecnico/Digitas.Quotes.Worker/Infra/ExternalServices/BitStamp/Responses/: BookOrderDataResponse.cs  BookOrderResponse.cs  SubscriptionResponse.cs
src/Digitas.TesteTecnico/Digitas.Quotes.Worker/Infra/Persistence/: ApplicationDbContext.cs
src/Digitas.TesteTecnico/Digitas.Quotes.Worker/Infra/Persistence/Mappings/: BtcAskMap.cs  BtcBidMap.cs  EthAskMap.cs  EthBidMap.cs
src/Digitas.TesteTecnico/Digitas.Quotes.Worker/Infra/Persistence/Repositories/: BtcAskRepository.cs  BtcBidRepository.cs  EthAskRepository.cs  EthBidRepository.cs
src/Digitas.TesteTecnico/Digitas.Quotes.Worker/Infra/Persistence/Uow/: UnitOfWork.cs
src/Digitas.TesteTecnico/Digitas.QuotesMetrics.Function/: Digitas.QuotesMetrics.Function.csproj  Dockerfile  Program.cs  QuouteMetricFunction.cs
src/Digitas.TesteTecnico/Digitas.QuotesMetrics.Function/Domain/Entities/: BtcAsk.cs  BtcBid.cs  EthAsk.cs  EthBid.cs
src/Digitas.TesteTecnico/Digitas.QuotesMetrics.Function/Domain/Extension/DependencyInjection/: ConfigureServices.cs
src/Digitas.TesteTecnico/Digitas.QuotesMetrics.Function/Domain/Interfaces/Repositories/: IBtcAskRepository.cs  IEthAskRepository.cs
src/Digitas.TesteTecnico/Digitas.QuotesMetrics.Function/Domain/Interfaces/Services/: IBtcQuotesService.cs  IEthQuotesService.cs
src/Digitas.TesteTecnico/Digitas.QuotesMetrics.Function/Domain/Services/: BtcQuotesService.cs  EthQuotesService.cs
src/Digitas.TesteTecnico/Digitas.QuotesMetrics.Function/Domain/ValueObject/: Metrics.cs  Quote.cs
src/Digitas.TesteTecnico/Digitas.QuotesMetrics.Function/Infra/: MetricDbContext.cs
src/Digitas.TesteTecnico/Digitas.QuotesMetrics.Function/Infra/Extension/DependencyInjection/: ConfigureServices.cs
src/Digitas.TesteTecnico/Digitas.QuotesMetrics.Function/Infra/Persistence/Mappings/: BtcAskMap.cs  BtcBidMap.cs  EthAskMap.cs  EthBidMap.cs
src/Digitas.TesteTecnico/Digitas.QuotesMetrics.Function/Infra/Persistence/Repositories/: BtcAskRepository.cs  EthAskRepository.cs
src/Digitas.TesteTecnico/Digitas.QuotesMetrics.Function/Properties/: launchSettings.json
src/Digitas.TesteTecnico/Digitas.QuotesMetrics.Worker/: Digitas.QuotesMetrics.Worker.csproj  Function.cs  Program.cs
src/Digitas.TesteTecnico/Quoutes.Metrics.Function/: Dockerfile  Function1.cs  Quoutes.Metrics.Function.csproj
test/Digitas.Quotes.Application.UnitTest/: Digitas.Quotes.Application.UnitTest.csproj
test/Digitas.Quotes.Domain.UnitTest/: Digitas.Quotes.Domain.UnitTest.csproj
test/Digitas.Quotes.Domain.UnitTest/Mocks/: BtcAsks.cs
test/Digitas.Quotes.Domain.UnitTest/Services/: BtcOperationServiceTest.cs  EthOperationServiceTest.cs  QuoteServiceTest.cs  SimulationServiceTest.cs
(+37 files in other folders)
